#kafka 配置
[kafka]
#servers = 10.100.60.68:9092,10.100.60.69:9092
servers = 10.100.60.119:9092
task_topic = CITY-MANAGEMENT-INTELLIGENT-ANALYZE
result_topic = CITY-MANAGEMENT-INTELLIGENT-ANALYZE-RESULT
api_version = 0,9
group_id = SMARTVISION_AI_CONSUMERGROUP
client_id = SMARTVISION_AI_CONSUMER

[svs]
queue_maxsize = 32
img_get_parallel_num = 8
img_get_retry = 4
ai_parallel_num = 8
#compute_mode = GPU
compute_mode = CPU
ssd_root = caffe-ssd
